# bigdata

fknr2021hd/sg-rc-platform/: pom.xml
fknr2021hd/sg-rc-platform/dataanalyze_front/: pom.xml
fknr2021hd/sg-rc-platform/dataanalyze_front/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/enterprisesadmittance-server/: pom.xml
fknr2021hd/sg-rc-platform/enterprisesadmittance-server/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/enterprisesadmittance-web/: pom.xml
fknr2021hd/sg-rc-platform/enterprisesadmittance-web/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/risk-common/: pom.xml
fknr2021hd/sg-rc-platform/risk-common/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/risk-dataanalyze-server/: pom.xml
fknr2021hd/sg-rc-platform/risk-dataanalyze-server/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/risk-management-server/: pom.xml
fknr2021hd/sg-rc-platform/risk-management-server/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/risksynthesis-server/: pom.xml
fknr2021hd/sg-rc-platform/risksynthesis-server/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/risksynthesis-web/: pom.xml
fknr2021hd/sg-rc-platform/risksynthesis-web/src/main/resources/: application.yml  ehcache.xml
fknr2021hd/sg-rc-platform/rmcp-web-webjars/: pom.xml
fknr2021hd/sg-rc-platform/rmcp-web-webjars/src/main/resources/: application.yml
fknr2021hd/sg-rc-platform/schedule-server/: pom.xml
fknr2021hd/sg-rc-platform/schedule-server/src/main/resources/: application.yml  logback.xml
fknr2021hd/sg-rc-platform/zb_fk_screen_frontend/: pom.xml
fknr2021hd/sg-rc-platform/zb_fk_screen_frontend/src/main/resources/: application.yml  ehcache.xml
springboot-fileupload/: pom.xml
springboot-fileupload/src/main/java/com/msb/: SpringbootFileuploadApplication.java
springboot-fileupload/src/main/resources/: application.yml
springboot-fileupload/src/main/resources/excle/: ygb.xlsx
springboot-fileupload/src/main/resources/mapper/: UserMapper.xml
springboot-fileupload/src/main/resources/static/: regist.html
tuling/: pom.xml
tuling/src/main/java/com/tling/: TlingApplication.java
tuling/src/main/resources/: application.properties
zwtotal/: generatorConfig.xml  pom.xml
zwtotal/rz_canteen/: pom.xml
zwtotal/rz_canteen/src/main/resources/: application-test.yml
zwtotal/rz_common/: pom.xml
zwtotal/rz_officeServices/: pom.xml
zwtotal/rz_officeServices/src/main/resources/: application-test.yml
zwtotal/rz_officeServices/src/main/resources/mybatis/: mybatis-config.xml
zwtotal/rz_officeServices/src/main/resources/static/: 测试排菜导入.xlsx
zwtotal/rz_property/: pom.xml
zwtotal/rz_property/src/main/resources/: application-dev.yml  application-test.yml
zwtotal/rz_property/src/main/resources/mybatis/: mybatis-config.xml
zwtotal/rz_static/: pom.xml
zwtotal/前端代码/: README.md  package-lock.json  package.json  report.20200703.114519.14920.0.001.json  vue.config.js
zwtotal/前端代码/.history/src/api/: index_20201207111409.js  index_20201207175931.js  index_20201207195441.js  index_20201216232108.js  index_20201218094002.js
zwtotal/前端代码/.history/src/router/: index_20201207102153.js  index_20201207164012.js  index_20201207164105.js  index_20201207164137.js  index_20201207174910.js  index_20201207174921.js  index_20201207175108.js  index_20201207194923.js  index_20201207194936.js  index_20201207195121.js  index_20201207195307.js  index_20201207195538.js  index_20201207195545.js  index_20201215151018.js  index_20201215151128.js  index_20201215151233.js  index_20201216232235.js  index_20201216232255.js
zwtotal/前端代码/.history/src/views/canteen/: foodcatemanage_20201213162640.vue  onlinedishesmanagement_20201120225708.vue  onlinedishesmanagement_20201212134755.vue  onlinedishesmanagement_20201212134942.vue  onlinedishesmanagement_20201212140200.vue  onlinedishesmanagement_20201212163534.vue  onlinedishesmanagement_20201212165318.vue  onlinedishesmanagement_20201212165337.vue  onlinedishesmanagement_20201212165457.vue  placeeat_20201207102316.vue  placeeat_20201208140316.vue  placeeat_20201208140403.vue  placeeat_20201209104739.vue  placeeat_20201209110359.vue  placeeat_20201209113736.vue  placeeat_20201209113804.vue  placeeat_20201209113827.vue  placeeat_20201209113836.vue  placeeat_20201209114506.vue  placeeat_20201209114553.vue  (+423 more)
zwtotal/前端代码/src/: App.vue  main.js
zwtotal/前端代码/src/api/: index.js
zwtotal/前端代码/src/styles/: index.css
zwtotal/前端代码/src/views/canteen/: businessdata.vue  canteencoststatistics.vue  cupboardmanagement.vue  dishesanalysequery.vue  dishesassess.vue  dishespricequery.vue  dishesquery.vue  distributioncenter.vue  foodcatemanage.vue  foodindifferentplaces.vue  foodmanage.vue  foodtrace.vue  healthmanagement.vue  index.vue  meaeqmanage.vue  mealsettlementdetails.vue  measeldishes.vue  measelnutpack.vue  measetquery.vue  measetstrate.vue  measystset.vue  mindmealarr.vue  mindmydishes.vue  mindnut.vue  onlineordering.vue  onlineshopping.vue  ordermanagement.vue  packageservice.vue  placeeatnew.vue  productioncenter.vue  productmanagement.vue  purchaseorder.vue  rawplanquery.vue  resdishesquery.vue  restaurantinformation.vue  shoppingorder.vue  standingBook.vue  stockmanagement.vue  suppliermanagement.vue  takefood.vue
zwtotal/前端代码/src/views/login/: index.vue
zwtotal/前端代码/src/views/property/: accidentrecords.vue  cleaningplanmanagement.vue  districtmanagement.vue  dutyrecord.vue  equipmentInspection.vue  equipmentLedger.vue  gongdan.vue  index.vue  inspectionandanalysis.vue  inspectionandmaintenance.vue  irrigationmanagement.vue  jobplacement.vue  koriyasu.vue  materialmanagement.vue  propertyrepair.vue  propertyrepair2.vue  rankplan.vue  recordsquery.vue  repairapply.vue  repairauditing.vue  slmanagement.vue  spacemanagement.vue
zwtotal/前端代码/src/views/service/: budget.vue  budgetamendment.vue  budgetsetting.vue  buyplan.vue  equipment.vue  inbound.vue  index.vue  meeting.vue  outbound.vue  paper.vue  stationery.vue  stockquery.vue  stockstatistics.vue
(+1629 files in other folders)
