<!-- ko if: animatShowBck-->
<div class="cube modal fade" style="display: block;"  data-bind="css:{'in': animatShowDialog,'maximize': isMax, 'minimize': isMin},
	style:{width: width(), height: height(), top: top(), bottom: bottom(), zIndex: zIndex()}">
	<div class="modal-header"  data-bind="event:{mousedown:headmousedown, mouseup:headmouseup}">
		<button type="button" class="close" data-bind="attr:{title: cube.msg('CLOSE')},event:{mousedown: closeDialog}, mousedownBubble:false">×</button>
		<!-- ko if: isMax() || isMin() -->
		<div class="dialog-header-button winnormal" data-bind="attr:{title: cube.msg('RESTORE')},event:{mousedown: normalDialog}, mousedownBubble:false"></div>
		<!-- /ko -->
		<!-- ko if: isShowMaxBtn() && !isMax() -->
		<div class="dialog-header-button winmax" data-bind="attr:{title: cube.msg('WINDOWMAX')},event:{mousedown: maxDialog}, mousedownBubble:false"></div>
		<!-- /ko -->
		<!-- ko if: isShowMinBtn() && !isMin() -->
		<div class="dialog-header-button winmin" data-bind="attr:{title: cube.msg('WINDOWMIN')},event:{mousedown: minDialog}, mousedownBubble:false"></div>
		<!-- /ko -->
		<h3 data-bind="text: title"></h3>
	</div> 
	<!-- ko if: typeof(content)!="undefined" && content()!=null -->
		<!-- ko if: !isMax() && !isMin() -->
		<div class="modal-body" data-bind="html:content,style:{height: bodyHeight}">
		</div>
		<!-- /ko -->
		<!-- ko if: isMax() || isMin() -->
		<div class="modal-body" data-bind="html:content">
		</div>
		<!-- /ko -->
	<!-- /ko -->
	<!-- ko if: (typeof(content)=="undefined"||content()==null) && typeof(templateOptions)!="undefined" && templateOptions != null-->
		<!-- ko if: isOut -->
			<!-- ko if: templateOptions().type == "ajax" -->
				<div class="modal-body" data-bind="html:ajaxHtml,style:{height:isMax()?'82%': bodyHeight}"></div>
			<!-- /ko --> 
			<!-- ko if: templateOptions().type == "iframe" -->
				<div class="modal-body" style="padding: 0px" data-bind="style:{height:isMax()?'82%':bodyHeight}">
					<iframe name="iframe_dialog" style="width:100%;height:98%;" frameborder=0 data-bind="attr:{src:templateOptions().name}"></iframe>
				</div>
			<!-- /ko --> 
		<!-- /ko --> 
		<!-- ko ifnot: isOut -->
			<div class="modal-body" data-bind="style:{height:isMax()?'82%': bodyHeight},component: templateOptions"></div>
		<!-- /ko -->
	<!-- /ko -->
	
	<div class="modal-footer" data-bind="style:{height: footerHeight}">
		<!-- ko foreach: customBtns -->
			<button class="btn" data-bind="text:text, attr:{'class':'btn btn-'+(typeof(type)!='undefined'?type:'default')}, visible: typeof(visible)!='undefined'?visible:true, click: $parent.customClick, clickBubble: false"></button>
        <!-- /ko -->
        <!-- ko if:reverseBtn -->
			<!-- ko if:isShowConfirmBtn -->
				<button class="btn btn-primary" data-bind="text:confirmBtnText, click: confirmDialog">确定</button>
			<!-- /ko -->
			<!-- ko if:isShowCloseBtn -->
				<button class="btn" data-bind="text:closeBtnText, click: closeDialog">关闭</button>
			<!-- /ko -->
        <!-- /ko -->
         <!-- ko ifnot:reverseBtn -->
        	<!-- ko if:isShowCloseBtn -->
				<button class="btn" data-bind="text:closeBtnText, click: closeDialog">关闭</button>
			<!-- /ko -->
			<!-- ko if:isShowConfirmBtn -->
				<button class="btn btn-primary" data-bind="text:confirmBtnText, click: confirmDialog">确定</button>
			<!-- /ko -->
        <!-- /ko -->
	</div>
</div>


<div class="modal-backdrop fade" data-bind="css:{'in': animatShowBck},style:{zIndex: zIndex()-10}"></div>
<!-- /ko -->