<div class="cube progress progress-striped active" data-bind="attr:{title: progressValue, 'style':style}">
	<div class="bar bar-success"
		data-bind="style:{width: (progressItems()[0]*100)+'%'},">
		<div style="width:100%;height:100%;background:url(../../../cube/resources/images/progressbar/greenbg.png) repeat-x"></div>	
	</div>
	<div class="bar bar-warning"
		data-bind="style:{width: (progressItems()[1]*100)+'%'}">
		<div style="width:100%;height:100%;background:url(../../../cube/resources/images/progressbar/yellowbg.png) repeat-x"></div>	
	</div>
	<div class="bar bar-danger"
		data-bind="style:{width: (progressItems()[2]*100)+'%'}">
		<div style="width:100%;height:100%;background:url(../../../cube/resources/images/progressbar/redbg.png) repeat-x"></div>	
	</div>
	<div class="bar" style="width:0%;color:#000;" data-bind="text: progressValue"></div>
</div>