<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE </version>
    </parent>
    <groupId>com.raysdata</groupId>
    <artifactId>schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>risk-dataanalyze-server</module>
        <module>risk-management-server</module>
        <module>rmcp-web-webjars</module>
        <module>zb_fk_screen_frontend</module>
        <module>risk-common</module>
        <module>dataanalyze_front</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>
        <pi6000.version>1.6.0</pi6000.version>
        <pi6000.task.version>1.6.0</pi6000.task.version>
        <pi6000.uds.version>1.6.0</pi6000.uds.version>
        <pi6000.bpm.version>1.6.0</pi6000.bpm.version>
        <!--        总平台依赖添加     -->
        <pi6000.ua.version>1.6.0</pi6000.ua.version>
        <!--        <mybatis.spring.version>1.3.0</mybatis.spring.version>-->
        <pagehelper.version>5.1.3</pagehelper.version>
        <commons.pool2.version>2.4.2</commons.pool2.version>
        <tomcat.embed.jasper.version>8.5.11</tomcat.embed.jasper.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <json.lib.version>2.4</json.lib.version>
        <jxl.version>2.6.12</jxl.version>
        <jettison.version>1.3.7</jettison.version>
        <fastdfs.client.java.version>1.27</fastdfs.client.java.version>
        <swagger.version>2.4.0</swagger.version>
        <webflow.version>2.3.2.RELEASE</webflow.version>
        <mybatis.version>2.1.3</mybatis.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <!--        172.28.1.189-->
<!--        <mysql.version>5.1.35</mysql.version>-->
        <!--        10.40.70.150-->
<!--                <mysql.version>5.7.27</mysql.version>-->
        <mysql.version>8.0.11</mysql.version>

<!--        <mysql.version>8.0.16</mysql.version>-->
        <ojdbc.version>11.2.0.3</ojdbc.version>
        <poi-scratchpad.version>3.1-FINAL</poi-scratchpad.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring cloud依赖 开始 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- Spring cloud依赖 结束 -->

        <!-- Spring cloud依赖 开始 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-config</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring cloud依赖 结束 -->


        <!-- Pi6000依赖 开始 -->
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-framework</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-core</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-data</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-framework-ms</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-hessian</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-ua-sso-client</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-remoting</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-uid</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-datautil</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-ua-base-ms</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-ua-base</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dlxx</groupId>
                    <artifactId>appframe-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dlxx</groupId>
                    <artifactId>appframe-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dlxx</groupId>
                    <artifactId>appframe-sgcc-schema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dlxx</groupId>
                    <artifactId>busxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dlxx</groupId>
                    <artifactId>dboper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dlxx</groupId>
                    <artifactId>UserAuth</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-mdl-base</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.nariit.pi6000</groupId>
            <artifactId>pi6000-task-base</artifactId>
            <!--<version>${pi6000.version}</version>-->
            <version>1.6.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.nariit.pi6000</groupId>-->
        <!--            <artifactId>pi6000-uds-base</artifactId>-->
        <!--            &lt;!&ndash;<version>${pi6000.version}</version>&ndash;&gt;-->
        <!--            <version>1.6.0</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.nariit.pi6000</groupId>-->
        <!--                    <artifactId>pi6000-ua-base</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.nariit.pi6000</groupId>-->
        <!--                    <artifactId>pi6000-framewrok</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.caucho</groupId>-->
        <!--                    <artifactId>hessian</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>ch.qos.logback</groupId>-->
        <!--                    <artifactId>logback-classic</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>ch.qos.logback</groupId>-->
        <!--                    <artifactId>logback-core</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!-- Pi6000依赖 结束 -->


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${webflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.embed.jasper.version}</version>
        </dependency>


        <!-- swagger依赖 开始 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- swagger依赖 结束 -->


        <!-- poi依赖 开始 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-scratchpad.version}</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi-scratchpad.version}</version>
        </dependency>
        <!-- poi依赖 结束 -->

        <!--防止sql注入-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Nariis依赖 开始 -->
        <!--        <dependency>-->
        <!--            <groupId>nariis.falcon</groupId>-->
        <!--            <artifactId>object-integration-foundation-starter</artifactId>-->
        <!--            <version>${falcon.version}</version>-->
        <!--        </dependency>-->
        <!-- Nariis依赖 结束 -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <!-- rmcp-base依赖开始 -->
        <dependency>
            <groupId>com.nariit</groupId>
            <artifactId>rmcp-base</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <!-- rmcp-base依赖结束 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.nariit.adf</groupId>
            <artifactId>adf-increment</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>0.2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.63</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.google.code.kaptcha</groupId>-->
        <!--            <artifactId>kaptcha</artifactId>-->
        <!--            <version>2.3</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!--导出excel文件-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>

        <!--mybatis添加-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- 热部署  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
