@import "cube.less";

@borderRadius2px : 2px;
@borderRadius3px : 2px;
@borderRadius4px : 2px;
@borderRadius5px : 2px;
@borderRadius6px : 2px;
@fontSize: 12px;

//表格
@tableSortPadding: 4px;

//树组件
@treePadding : 1px;
@treeBorderRadius : 0px;
@treenodeLinkLineHeight : 16px;
@treenodeLiMargin: 2px;
@treenodeNotExpandedTop: 5px;

//文件上传组件
@fileinputBtnPadding: 2px 6px;
@fileinputControlHeight:  24px;
@fileinputControlPadding: 2px 6px;

/****树组件****/
.tree.menu .treenode > li{
	margin: 0px;
	padding: 4px;
	padding-right: 30px;
}

/****日期组件****/
.calendar {
  width: 200px;
  font-family: Verdana,Arial,sans-serif;  
  font-style: normal;  
  font-size: 12px;  
  background: @calendarBackgroundColor;
  line-height: 1.231;
  border: @calendarBorder;
  border-radius: @borderRadius6px;
  text-align:center;
}

.calendar table tbody  tr td{
	border: none;
	line-height: normal;
	text-align: center;
	padding: 0px 0px;
	vertical-align: middle;
}

.calendar-top > table tr{
  width:100%; 
  background: @calendarTopBackground;
  height: 24px;
  font-weight: bold;
}

.calendar-top > table tr > td > div{
  padding: 2px;
}

.calendar-weekday {
  border-spacing: 0px; 
  border-collapse: collapse; 
  width: 100%; 
  height: 24px; 
  background-color: @calendarWeekdayBackgroundColor; 
  border-top: 1px solid #FFF; 
  border-bottom: @calendarWeekdayBorderBottom;
  text-align: center;
  font-weight: bold;
}

.calendar-cell-day{
  height: 96px;
}

.calendar-cell-other{
  height: 120px;
}

.calendar-cell-time{
  height: 144px;
}

.calendar-time > table td div 
{
  display: inline-block;
  border-radius: @borderRadius6px;
  line-height: 18px;
  height: 18px;
  width: 18px;
  cursor: pointer;
  font-size: 12px;
  border: 1px solid #eee;
}
.datetimeeditorbtns,
.calendar > .ecbtns 
{
  position: absolute;
  width: 80px;
  line-height: 34px;
  right: 3px;
  bottom: 4px;
}
.datetimeeditorbtns > button,
.calendar > div > button 
{
  width: 38px;
  height: 22px;
  border-radius: @borderRadius6px;
  padding: 2px 6px;
}

.calendar .calendar-time > table tbody tr td {
  padding: 0px;
}

.calendar-time {
    height: 34px;
    width: 100px;
}

/****弹出菜单组件****/
.contextmenu.popover .navlistbar .nav.cmenu li > a {
    margin-right: 0px;
    margin-left:0px;
	padding: 1px 5px 1px;
	min-width:130px;
}

/****数字编辑器****/
.numbereditor input{
	width: 112px;
}

.numbereditor .add-on {
  padding: 2px 11px 2px 10px;
}

.numbereditor .caret-up {
  position: absolute;
  display: inline-block;
  left: 12px;
  left: 11px \9;
  top: 2px;
  width: 0;
  height: 0;
  vertical-align: top;
  border-bottom: 6px solid @dropdownEditorCaretColor;
  border-right: 6px dashed transparent;
  border-left: 6px dashed transparent;
  
  border-bottom: 7px solid @dropdownEditorCaretColor @ie-hack;
  border-right: 7px dashed transparent @ie-hack;
  border-left: 7px dashed transparent @ie-hack;
 
  content: "";
  cursor: pointer;
}

.caret-down {
  position: absolute;
  display: inline-block;
  left: 7px;
  top: 11px;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 6px solid @dropdownEditorCaretColor;
  border-right: 6px dashed transparent;
  border-left: 6px dashed transparent;
  content: "";
  cursor: pointer;
}


.dropdown-menu li input {
	position: absolute;
	top: -1px;
	left: 20px;
}


.dropdowneditor .split-toggle{
	height: 22px;
}

/****下拉树编辑器****/
.dropdowntreeeditor .input-append{
	margin-bottom: 0px;
}

.dropdowneditor .input-append input, 
.dropdowntreeeditor .input-append input{
	width: 112px;
}

/****日期编辑器****/
.datepicker input{
	width: 112px;
}

/****自定义编辑器****/
.customEditor input {
  width: 112px;
}

/****图片编辑器****/
.imageeditor .header {
    position: relative;
    z-index: 1;
    height: 24px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid @imageeditorHeaderBackgroundColor;
    background-color: @imageeditorHeaderBackgroundColor;
}

.imageeditor .title {
    float: left;
    display: block;
    font-size: 14px;
    line-height: 24px;
}

.imageeditor .menu__button {
    float: left;
    display: block;
    width: 24px;
    height: 24px;
    border-width: 0;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    background-color: transparent;
    cursor: pointer
}

/****表单****/
.cube.form-horizontal .control-label {
	width: 120px;
	max-height: 16px;
}

.cube.form-horizontal .controls .help-inline{
	position: absolute;
	font-size: 12px;
    left: 0px;
    top: 24px;
}

.cube.form-horizontal .btn.dropdown-toggle .caret,
.cube.searchbox .btn.dropdown-toggle .caret {
	position: absolute;
  	right: 14px;
  	top: 0px;
}

/****选项卡****/
.tabsheader {
  position: relative;
  margin-bottom: 8px;
}

.tabsheader .scroll {
  position:relative;
  height: 22px;
  overflow: hidden;
  margin-bottom: @tabBorderMarginBottom;
  *bottom: -2px;
}

.cube.nav-tabs > li > span {
  display: none;
  font-size: 10px;
}
.cube.nav-tabs.tab > li.active > span {
  display: block;
  position: absolute;
  right: -3px;
  top: 0px;
  line-height: 18px;
}

/****面包屑组件****/
breadcrumb > span.icon{
  float: left;
  position: absolute;
  top: 7px;
  left: 4px;
}