#spring.profiles.active=dev
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.application.name=distribution-app
server.port=18003
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zpproot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.test-on-borrow=true 
spring.datasource.druid.test-while-idle=true
#ƒ£∞Â“˝«Ê≈‰÷√
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/static/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
web.staticUrl=$workspace/distribution-server/src/main/resources/static/
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
#logging
logging.level.com.raysdata.distributionserver.dao=debug
logging.level.com.raysdata.distributionserver.service=debug
logging.level.com.raysdata.distributionserver.controller=debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
