<div class="cube row-fluid" data-bind="style:{height: height,width: width},foreach: { data: contents, as: 'item' }">
	<div class="row-fluid hsplit-item"
		data-bind="style:{display:display,height:height}">
		<!-- ko if: typeof(item.content)!="undefined" -->
		<div data-bind="html: item.content"></div>
		<!-- /ko -->

		<!-- ko if: typeof(item.content)=="undefined" && typeof(templateOptions)!="undefined"-->
			<!-- ko if: isOut -->
				<!-- ko if: templateOptions.type == "ajax" -->
					<div data-bind="html: ajaxHtml"></div>
				<!-- /ko --> 
				<!-- ko if: templateOptions.type == "iframe" -->
					<iframe name="iframe_hsplit" style="width:100%;" frameborder=0 data-bind="style:{height:templateOptions.iframeHeight},attr:{src:templateOptions.name}"></iframe>
				<!-- /ko --> 
			<!-- /ko --> 
			<!-- ko ifnot: isOut -->
			<div data-bind="component: templateOptions"></div>
			<!-- /ko -->
		<!-- /ko -->
	</div>
	<!-- ko if: $index()<$parent.contents().length-1 -->
	<div class="hsplit-splitter" id="hSplitter"
		data-bind="visible:$parent.resizable, event:{mousedown:function(data, event){$parent.mousedown($index, data, event)},mouseup:$parent.mouseup}">
		<div id="topSpiltterBtn"
			data-bind="attr:{title: cube.msg('HIDE')},click:function() { $parent.setPanel($index)},css:splitClass,style:{background:$parent.btnbgcolor()}">
				<span class="caret" ></span>
			</div>
	</div>
	<!-- /ko -->
</div>