<div class="cube audio" data-bind="style:{width: width}">
	<audio data-bind="attr:{autoplay: autoplay, preload: preload, loop: loop}">
		<!-- ko if: cube.isArray(src()) -->
		<!-- ko foreach: {data: src, as: 'item'} -->
		<source data-bind="attr:{src: item}">
		<!-- /ko -->
		<!-- /ko -->
		<!-- ko if: cube.isString(src()) -->
		<source data-bind="attr:{src: src">
		<!-- /ko -->
	</audio>
	<div class="audio-playpause" data-bind="click:playpause">
		<a data-bind="css:{'icon-pause': isplaying(), 'icon-play': !isplaying() && !isstop(), 'icon-stop': isstop()}"></a>
	</div>
	<div class="audio-time audio-time-current" data-bind="text:currentTime, visible:currentTimeVisible">00:00</div>
	<div class="audio-bar" data-bind="event:{mousedown:function(data,event){barmousedown($element, event)}, mouseup:function(data,event){barmouseup($element, event)}}">
		<div class="audio-bar-loaded" style="width:100%"></div>
		<div class="audio-bar-played" data-bind="style:{width:playedwidth}"></div>
	</div>
	<div class="audio-time audio-time-duration" data-bind="text:timeDuration, visible:timeDurationVisible">00:00</div>
	<div class="audio-volume">
		<div class="audio-volume-button" data-bind="click:setmuted">
			<a data-bind="css:{'icon-volume-off':ismuted(),'icon-volume-up':!ismuted()&&!volumelow(),'icon-volume-down':!ismuted()&&volumelow()}"></a>
		</div>
		<div class="audio-volume-adjust" data-bind="event:{mousedown:function(data,event){volumemousedown($element,event)}, mouseup:function(data,event){volumemouseup($element, event)}">
			<div>
				<div data-bind="style:{height: volumeheight}"></div>
			</div>
		</div>
	</div>
</div>