<div data-bind='attr:{"class":"cube tree"}, css:{treeshadow:isShowBorderShadow,borderhide:!isShowBorder(), menu: type() == "menu", whiteSpace: (height()!=="auto")?"nowrap":"initial"},
style:{width: width,height: height, overflow: (width()!="auto"||height()!="auto")?"auto":"hidden"}'>
<ul class='treenode' data-bind='foreach: nodes'>
	<li data-bind='visible: typeof(visible)=="undefined"||visible(), css: {"active": ($parent.selectedNode()==$data||id==$parent.selectedNodeId()), "nodeexpanded":expanded(), "nodenotexpanded":!expanded()},
	 event:{mouseenter: $parent.showEdit,mouseleave: $parent.hideEdit,
	contextmenu:function(data, event){ $parent.ctxtmenu(data, event);}, dblclick: $parent.dblClickNode}'>
		<!-- ko if: hasChildren -->
			<span data-bind="attr:{'class': expanded() ? 'expanded':'notexpanded'}, click: $parent.expandNode"></span>
		<!-- /ko -->
		<!-- ko if : $parent.isShowCheckbox -->
			<!-- ko if : $parent.checkboxType() == "checkbox" -->
			<input type="checkbox" data-bind="enable: $parent.getEnable($data),value:$data,checked: $parent.checkedNode,click: $parent.checkNode">
			<label class="checkbox_label" data-bind="css:{'checkbox_checked': (typeof(checked)!='undefined' && checked()), 'checkbox_readonly': !$parent.getEnable($data), indeterminate:(typeof(indeterminate)!='undefined' && indeterminate())}"></label>
			<!-- /ko -->
			<!-- ko if : $parent.checkboxType() == "radio" -->
			<input type="radio" data-bind="attr:{name:'node_'+level},enable: $parent.getEnable($data),value:$data, click: $parent.checkNode">
			<label class="radio_label" data-bind="css:{'checkbox_checked': (typeof(checked)!='undefined' && checked()), 'checkbox_readonly': !$parent.getEnable($data), indeterminate:(typeof(indeterminate)!='undefined' && indeterminate())}"></label>
			<!-- /ko -->
		<!-- /ko -->
		
		<!-- ko if: $parent.type()=="menu" && typeof(icon) != "undefined" -->
			<span data-bind='attr:{"class":"icon icon-"+icon}'></span>
		<!-- /ko -->
		<!-- ko if: typeof(imageUrl) != "undefined" && imageUrl() != null -->
			<img data-bind='attr:{"src": imageUrl}'></img>
		<!-- /ko -->
		
		<!-- ko if:$parent._editedItem()==$data -->
			<!-- ko component: { name: 'commoneditor', 
				params: { value: $parent._editedItem()['text'],
				editorType: 'TextEditor',
				nullable: false,
				width: '75px'} } --><!-- /ko -->
		<!-- /ko -->
		<!-- ko if:$parent._editedItem()!= $data -->
			<a href='' data-bind='text: text,click: $parent.selectNode'></a>
		<!-- /ko -->
		
		<!-- ko if: $parent.isAllowEdit() || $parent.ctxMenuEdit()-->
			<!-- ko if:$parent._editedItem()== $data -->
				<span class='icon-save' data-bind='attr:{title: cube.msg("SAVE")}, click: $parent.saveItem, clickBubble: false'></span>
				<span class='icon-share-alt' data-bind='attr:{title: cube.msg("CANCEL")}, click: $parent.cancelSaveItem, clickBubble: false'></span>
			<!-- /ko -->
			<!-- ko if:$parent._editedItem()!= $data && $parent._showeditedItem()== $data && !$parent.ctxMenuEdit() -->
				<span class='icon-edit' data-bind='attr:{title: cube.msg("EDIT")}, click: $parent.editItem, clickBubble: false'></span>
			<!-- /ko -->
		<!-- /ko -->
		<!-- ko if:  ($parent.selectedNode()==$data||id == $parent.selectedNodeId()) && $parent.isNodeShowLoading()-->
		<div class="cube modal-backdrop fade loading in loading-data-node">
			<div style="position: absolute;">
				<div style="position: relative; color: #ccc;">
					<img alt="加载中" data-bind="attr:{src: cube.cubepath('$/images/window_loading.gif')}">
				</div>
			</div>
		</div>
		<!-- /ko -->
	</li>
	<!-- ko if: (typeof(childNodes) == 'function'?childNodes().length>0:childNodes.length>0) && expanded() -->
		<div data-bind='component:{name: "treenodetmpl", params: {nodes: typeof(childNodes)!="undefined"?childNodes:[], selectedNode: $parent.selectedNode,selectedNodeId:$parent.selectedNodeId, checkedNode: $parent.checkedNode, isShowCheckbox:$parent.isShowCheckbox,type:$parent.type,
			selectNode: $parent.selectNode, ctxtmenu: $parent.ctxtmenu, dblClickNode: $parent.dblClickNode, expandNode: $parent.expandNode,
			isAllowEdit: $parent.isAllowEdit,_editedItem: $parent._editedItem,
			saveItem: $parent.saveItem, cancelSaveItem: $parent.cancelSaveItem, editItem: $parent.editItem,
			checkNode: $parent.checkNode,onToggleExpand: $parent.onToggleExpand, level:$parent.level(),
			isNodeShowLoading: $parent.isNodeShowLoading,getEnable: $parent.getEnable,checkboxType:$parent.checkboxType,
			ctxMenuEdit: $parent.ctxMenuEdit
			}}'></div>
	<!-- /ko -->
</ul>

<!-- ko if: isShowLoading-->
<div class="cube modal-backdrop fade loading in loading-data">
	<div style="position: absolute; top: 50%; left: 50%">
		<div style="position: relative; top: -50%; left: -50%; color: #ccc;">
			<img alt="加载中" data-bind="attr:{src: cube.cubepath('$/images/window_loading.gif')}">
		</div>
	</div>
</div>
<!-- /ko -->
</div>