<div class="cube accordion"  data-bind="foreach: panels">
	<div class="accordion-group" >
		<div class="accordion-heading" style="padding:1px; background-color: #eeeeee;">
			<span class="accordion-toggle"
				data-bind="click: $parent.setSelectedPanel, text: title"></span>
		</div>
		<div class="accordion-body collapse" style="height: auto;"
			data-bind="style:{height: (!$parent.isEnabledDrawer()?route == $parent.selectedPanelRoute():expanded()) ? 'auto':0,
				'display': (!$parent.isEnabledDrawer()?route == $parent.selectedPanelRoute():expanded())? 'block':'none'}">
			<!-- ko if: $parent.isLazyRender() && !$parent.isEnabledDrawer() -->
				<div class="accordion-inner"></div>
			<!-- /ko -->
			<!-- ko if: !$parent.isLazyRender() || $parent.isEnabledDrawer() -->
				<!-- ko if: typeof($data.content)!="undefined" -->
					<div class="accordion-inner" data-bind="html: $data.content"></div>
				<!-- /ko -->
				<!-- ko if: typeof($data.content)=="undefined" && typeof(templateOptions)!="undefined"-->
					<div class="accordion-inner" data-bind="component: templateOptions"></div>
				<!-- /ko -->
			<!-- /ko -->
		</div>
	</div>
</div>
