<form data-bind="attr:{style:style, 'class': 'cube searchbox form-inline row-fluid '+ (isLineFeed()?'linefeed':'')}">
	<!-- ko foreach: fields-->
	<div class="field" data-bind="visible:typeof(visible)=='undefined' || visible, css: $parent._getSpanNum($data, 0)">
		<label class="control-label" data-bind="css: $parent._getSpanNum($data, 1),style:{ width: (typeof(captionWidth)!='undefined'?captionWidth:null)}">
			<!-- ko if: typeof(nullable)!='undefined'&&!nullable() -->
	    	<span class="required">*</span>
	    	 <!-- /ko -->
	    	 <!-- ko if: typeof(caption) != 'undefined' -->
			<span data-bind='text:caption'></span>
			 <!-- /ko -->
			 <!-- ko if: $parent.separator != '' &&  (typeof(showSeparator) == 'undefined' || showSeparator == true)-->
			 <span data-bind='text:$parent.separator'></span>
			  <!-- /ko -->
		</label>
		<div data-bind="css: $parent._getSpanNum($data, 2)">
		<!-- ko if: typeof(editorType) != 'undefined' && editorType == "DateTimeEditor" -->
			<div data-bind="attr:{id: name}, component: {id: name, name: 'datetimeeditor', params: $parent.getEditorParam($data) }"></div>
		<!-- /ko -->
		<!-- ko if: typeof(editorType) == 'undefined' || (editorType != "DateTimeEditor" && editorType != "FileEditor" && editorType != "RichEditor") -->
		<div data-bind="attr:{id: name}, component: {id: name, name: 'commoneditor', params:  $parent.getEditorParam($data)}"></div>
		<!-- /ko -->
		
		<!-- ko if: $parent.validHintType()=="inline" && typeof(validHint)!='undefined' && validHint() !="" -->
         <span class="help-inline" data-bind="text:validHint()"></span>
         <!-- /ko -->
		</div>
         
		<!-- ko if: typeof(displayButton) != 'undefined' && displayButton -->
		<button type="button" class="btn btn-default afterBtn" data-bind="click: typeof(onClick)!='undefined'?onClick:null">
		 	<!-- ko if:	typeof(displayButtonText) != 'undefined'-->
		 		<!-- ko text:displayButtonText --><!-- /ko -->
		 	<!-- /ko -->
		 	<!-- ko if:	typeof(displayButtonText) == 'undefined' && typeof(displayButtonIcon) != 'undefined' -->
		 	 <span data-bind="css: 'icon-' + displayButtonIcon" aria-hidden="false"></span>
		 	<!-- /ko -->
		 	<!-- ko if:	typeof(displayButtonText) == 'undefined' && typeof(displayButtonIcon) == 'undefined' -->
		 	 <span data-bind="css: 'icon-reorder'" aria-hidden="false"></span>
		 	<!-- /ko -->
	    </button>
		<!-- /ko -->
	</div>
	<!-- /ko -->
	<!-- ko if: displaySearchButton -->
	<div class="control-group" data-bind="css:_getSpanNum(null, 3), style:{textAlign: buttonAlign()}">
		<!-- ko if: isDefaultLayout -->
		<div class="controls" data-bind="css:_getSpanNum(null, 4)"></div>
		<!-- /ko -->
    	<div class="controls" data-bind="css: isDefaultLayout()?_getSpanNum(null, 5):''">
			<input type="button" class="btn btn-primary" data-bind="value: cube.msg('SEARCH'),click:search"></input>
			<!-- ko if: displayResetBtns -->
			<input type="button" class="btn btn-success" data-bind="value: cube.msg('RESET'),click:reset"></input>
	        <!-- /ko -->
			<!-- ko foreach: customBtns -->
				<button data-bind="text:text, attr:{'class': 'btn btn-'+(typeof(type)!='undefined'?type:'')}, visible: typeof(visible)!='undefined'?visible:true, event:{click: function(){$parent.customBtnClick(click, typeof(valid)!='undefined'?valid:false)}}, clickBubble: false"></button>
	        <!-- /ko -->
		</div>
  	</div>
	<!-- /ko -->
</form>


